{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.ts"
    },
    {
      "source": "/auth-popup",
      "destination": "/api/index.ts"
    }
  ]
}